spring.application.name=spring-cloud-eureka-server
#端口
server.port=8001
#实例名
eureka.instance.hostname=peer2
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，双机集群高可用
eureka.client.serviceUrl.defaultZone=http://peer1:${server.port}/eureka/