# springcloud-mall

./: .gitignore  note.txt  pom.xml
back-web/: pom.xml
back-web/src/main/webapp/WEB-INF/: web.xml
business/: pom.xml
common/: pom.xml
config-repo/: comm_conf.propertites  mall-config-dev.properties  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lw/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.propertites  application.yml  application1.yml  application2.yml
eurka-server/: pom.xml
eurka-server/src/main/java/com/lw/mall/eurka/: SpringbootEurkaServerApplication.java
eurka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
models/: pom.xml
portal-web/: pom.xml
scripts/: run.sh
task/: pom.xml
